<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.LstRoles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btnVolverLstRolesAInicio"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/red_delete"
            android:text="Volver"
            app:icon="@android:drawable/ic_menu_revert"></Button>

        <Button
            android:id="@+id/btnNuevoRol"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Nuevo"></Button>



    </LinearLayout>
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Lista roles"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />


    <ListView
        android:id="@+id/lv_datosRoles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>